<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Secret website</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your style.css file -->
</head>
<body>

    <header>
        <h1 style="margin: 0;">Super Secret Website</h1>
        <p style="margin: 10px 0 0 0;">VERY SECRET !!!!1!!1!!</p>
    </header>

    <section>
        <h3> My hidden site. Only I can see all of the secret things hidden here</h3>
    </section>
    
    <!-- calc.cpp -> my magic calculator -->
    <footer>
        &copy; 2023 Your Beautiful Website. All rights reserved.
    </footer>

</body>
</html>
